<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#000" android:state_focused="true" android:state_pressed="false" />
    <item android:color="#fff" android:state_focused="true" android:state_pressed="true" />
    <item android:color="#fff" android:state_focused="false" android:state_pressed="true" />
    <item android:color="#000" />
</selector>