<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape>
            <gradient android:angle="270" android:endColor="#FFf51f0c" android:startColor="#FFf51f0c" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:endColor="#B3f60b2a" android:startColor="#B3f60b2a" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>