<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_directions_walk_white_36dp" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_directions_walk_white_36dp" android:state_focused="true" />
    <item android:drawable="@drawable/ic_directions_walk_36dp" />

</selector>