<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/item_menu_place_red24dp" android:state_pressed="true" />
    <item android:drawable="@drawable/item_menu_place_red24dp" android:state_focused="true" />
    <item android:drawable="@drawable/item_menu_place_red24dp" android:state_activated="true" android:state_pressed="false" />
    <item android:drawable="@drawable/item_menu_place_grey24dp" />
</selector>