<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:endColor="#ffbbbbbb" android:startColor="#ffbbbbbb" />
            <!--<stroke-->
            <!--android:width="3dp"-->
            <!--android:color="#eee" />-->
            <corners android:radius="3dp" />
            <padding android:left="10dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <gradient android:angle="270" android:endColor="@color/verde" android:startColor="@color/verde" />
            <stroke android:width="3dp" android:color="#eee" />
            <corners android:radius="3dp" />
            <padding android:left="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:angle="270" android:endColor="@color/transparent" android:startColor="@color/transparent" />
            <corners android:radius="3dp" />
            <padding android:left="10dp" />
        </shape>
    </item>
</selector>