<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SpinnerRed" parent="@style/_SpinnerRed" />

    <style name="_SpinnerRed" parent="Theme.AppCompat.Light">

        <item name="android:spinnerStyle">@style/SpinnerSpinnerRed</item>

        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemSpinnerRed</item>

    </style>

</resources>