<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
            <dimen name="navigation_drawer_width">240dp</dimen> -->

    <dimen name="height_semaforo">50dp</dimen>

    <dimen name="title_size">18sp</dimen>
    <dimen name="text_semaforo">13sp</dimen>
    <dimen name="text_subheader">12sp</dimen>

    <dimen name="title_size_1411">17sp</dimen>

</resources>
