<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nubenueve.metro.Fragments.ClubMetro.Evento.DetalleEventoFragment">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/contentImg"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar13"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtTituloEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtDescEvento"
                android:layout_alignStart="@+id/txtDescEvento"
                android:layout_below="@+id/contentImg"
                android:layout_marginTop="8dp"
                android:text="&lt;Titulo>"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00aca7"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTituloEvento"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:text="&lt;Descripción>"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtDetalleEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtDescEvento"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:text="&lt;Detalle>"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/btnVerMapa"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtDetalleEvento"
                android:layout_margin="8dp"
                android:background="@drawable/button_bg_vermapa"
                android:text="Ver Mapa"
                android:textColor="@color/club_metro_color"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:visibility="visible" />

</RelativeLayout>
