<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1">-->

    <TextView
        android:id="@+id/textView109"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textSize="@dimen/size_text_tarifario"
        android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="Ruta Roja"
            android:textIsSelectable="false"
            android:textSize="@dimen/size_text_tarifario"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/verde"
            android:gravity="center"
            android:text="Ruta Verde"
            android:textIsSelectable="false"
            android:textSize="@dimen/size_text_tarifario"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:id="@+id/textView96"
            android:layout_weight="1" />

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="Ruta Roja"
            android:textIsSelectable="false"
            android:textSize="@dimen/size_text_tarifario"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/verde"
            android:gravity="center"
            android:text="Ruta Verde"
            android:textIsSelectable="false"
            android:textSize="@dimen/size_text_tarifario"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:id="@+id/textView97"
            android:layout_weight="1" />
    <!--</LinearLayout>-->

</LinearLayout>